trungv0/sandbox-actions/.github/actions/action-setup/action.yml
name: Setup dotnet
description: Set dotnet
inputs:
  version:
    description: Version
    required: true
runs:
  using: node20
  main: dist/index.js

trungv0/sandbox-actions/.github/workflows/main.yml
- uses: ./.github/actions/action-setup
  id: action-setup
  with:
    version: "8.0.408"